{
  "manifest_version": 3,
  "name": "Azure DevOps Git Extension",
  "version": "1.0.0",
  "description": "Azure DevOps Git Extension for React App",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["windows"],
  "icons": {
    "16": "favicon.ico",
    "32": "favicon.ico",
    "48": "logo192.png",
    "128": "logo512.png"
  }
}